{
    "folders": [
        {
            "path": "../.."
        },
        {
            "name": "Controller",
            "path": "../Controller"
        },
        {
            "path": "."
        }
    ]
}